<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageListActivity">

    <include
        android:id="@+id/tb_activityImageList"
        layout="@layout/toolbar_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView_imageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>