<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_imageJockList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp">


    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/nativeAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="320x300"
        ads:adUnitId="@string/native_ad_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgView_jockList"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="Share Now" />

            <ImageButton
                android:id="@+id/imgBtn_Whatsapp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/ic_whatsapp"
                android:padding="5dp" />

            <ImageButton
                android:id="@+id/imgBtn_Telegram"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/ic_telegram"
                android:padding="15dp" />


            <!--<ImageButton
                android:id="@+id/imgBtn_Copy"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/ic_copy"
                android:padding="15dp" />
-->

            <ImageButton
                android:id="@+id/imgBtn_More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_more_24dp" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>